<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="——以NexT为例">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建（2）：更换主题样式及基本属性配置">
<meta property="og:url" content="http://yoursite.com/2020/05/04/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%882%EF%BC%89%EF%BC%9A%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E5%8F%8A%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Pamarus">
<meta property="og:description" content="——以NexT为例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F01-%E5%85%8B%E9%9A%86%E4%B8%BB%E9%A2%98.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F02-%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F03-%E4%B8%BB%E9%A2%98%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F04-%E5%BE%BD%E7%AB%A0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F05-%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F06-%E5%8F%B3%E4%BE%A7%E4%BE%A7%E6%A0%8F.jpg">
<meta property="article:published_time" content="2020-05-04T13:36:45.000Z">
<meta property="article:modified_time" content="2020-05-30T03:26:47.944Z">
<meta property="article:author" content="Pamarus">
<meta property="article:tag" content="Hexo_Blog">
<meta property="article:tag" content="博客教程">
<meta property="article:tag" content="NexT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F01-%E5%85%8B%E9%9A%86%E4%B8%BB%E9%A2%98.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/04/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%882%EF%BC%89%EF%BC%9A%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E5%8F%8A%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo博客搭建（2）：更换主题样式及基本属性配置 | Pamarus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pamarus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Thinking Hacks</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%882%EF%BC%89%EF%BC%9A%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E5%8F%8A%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pamarus">
      <meta itemprop="description" content="Thinking Hacks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pamarus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客搭建（2）：更换主题样式及基本属性配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-04 21:36:45" itemprop="dateCreated datePublished" datetime="2020-05-04T21:36:45+08:00">2020-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-30 11:26:47" itemprop="dateModified" datetime="2020-05-30T11:26:47+08:00">2020-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">Hexo博客</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/05/04/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%882%EF%BC%89%EF%BC%9A%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E5%8F%8A%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%882%EF%BC%89%EF%BC%9A%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E5%8F%8A%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">——以NexT为例</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>博客搭建成功后，下一步进行主题选择及配置工作等。如何创建hexo博客，看之前一篇记录：</p>
</blockquote>
<blockquote>
<p>更多主题样式参考：<br><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官网 https://hexo.io/themes/</a><br><a href="https://easyhexo.com/2-Theme-use-and-config/" target="_blank" rel="noopener">一些Hexo主题介绍</a></p>
<p>看有文章说NexT是应用最广泛的主题，最开始对博客还不熟悉，为尽快写文章，先选定NexT上手。熟悉之后，再看看其他主题样式，或许可以选定其他更喜欢的。</p>
</blockquote>
<a id="more"></a>

<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><h2 id="克隆下载主题"><a href="#克隆下载主题" class="headerlink" title="克隆下载主题"></a>克隆下载主题</h2><ul>
<li>cd到博客本地文件夹，</li>
</ul>
<blockquote>
<p>cd方法：<br>终端界面输入<code>cd</code>+<code>空格</code><br>将想要定位的文件夹拖进终端，就能自动填充文件路径，点击回车就OK了</p>
</blockquote>
<ul>
<li>再输入以下命令：</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">git clone http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/theme-<span class="hljs-keyword">next</span>/hexo-theme-<span class="hljs-keyword">next</span> themes/<span class="hljs-keyword">next</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>格式：</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">主题的GitHub</span>链接 themes/主题名<br></code></pre></td></tr></table></figure>
<p>  （themes是本地博客文件夹名，<code>主题名</code>是将要保存到本地的主题文件夹名称。这个是NexT主题，本地文件夹名为next）</p>
</blockquote>
<ul>
<li>等待下载完成:</li>
</ul>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline;">
<img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
     src="https://raw.githubusercontent.com/Pamarus/Images/master/2020/更换主题样式01-克隆主题.jpg" width="80%" height="80%" />

<p>01-克隆主题</p>
</center>



<ul>
<li>最后本地 <code>themes</code> 文件夹下载成功next文件。</li>
</ul>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline;">
  <img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
       src="https://raw.githubusercontent.com/Pamarus/Images/master/2020/更换主题样式02-本地文件.jpg" width="15%" height="15%" />

<p>02-下载成功</p>
</center>



<h2 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h2><ul>
<li>打开博客本地文件夹的配置文件 <code>_config.yml</code>， 找到<code>theme</code>字段，并将其值从默认的 landscape 更改为 next。</li>
</ul>
<blockquote>
<p>注：Hexo中有两份主要的配置文件，其名称都是<code>_config.yml</code>。<br>一份位于<code>博客根目录里</code>，包含Hexo本身的配置。<br>另一份位于<code>主题目录里</code>，包含主题相关的一些配置。<br>为描述方便，以下说明中将前者称为 <code>站点配置文件</code>，后者称为<code>主题配置文件</code>。</p>
</blockquote>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean"># Extensions<br>## Plugins: https:<span class="hljs-comment">//hexo.io/plugins/</span><br>## Themes: https:<span class="hljs-comment">//hexo.io/themes/</span><br>theme: next<br></code></pre></td></tr></table></figure>

<ul>
<li>此时即可使用浏览器访问 <code>http://localhost:4000</code>，最终显示如下图。</li>
</ul>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline;">
  <img style="border-radius: 0.3125em;box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
       src="https://raw.githubusercontent.com/Pamarus/Images/master/2020/更换主题样式03-主题页面.jpg" width="70%" height="70%" />

<p>03-切换成功-主题页面</p>
</center>


<ul>
<li>若博客关联了GitHub，终端界面输入<code>hexo g -d</code>命令，next主题便成功部署到GitHub上了。</li>
</ul>
<blockquote>
<p>主题安装之后，需要进行一些基础属性的配置，这样才能更美观，更方便使用。</p>
</blockquote>
<h1 id="选择主题风格"><a href="#选择主题风格" class="headerlink" title="选择主题风格"></a>选择主题风格</h1><ul>
<li>Scheme 是 NexT 提供的一种特性，几乎所有的配置都可以 在 Scheme 之间共用。它提供了四种不同的外观风格：<ul>
<li>Muse</li>
<li>Mist</li>
<li>Pisces</li>
<li>Gemini</li>
</ul>
</li>
</ul>
<!-- more -->

<ul>
<li>如何配置<ul>
<li>打开主题配置文件，搜索 scheme 关键字。 你会看到有四行 scheme 的配置，将需启用的 scheme 前面注释<code>#</code>去除即可。</li>
<li>可以自己切换一下，看看线上效果。喜欢哪一种就选哪个。</li>
<li>下面我选中的是<code>Gemini</code>风格。</li>
</ul>
</li>
</ul>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># ---------------------------------------------------------------</span><br><span class="hljs-meta"># Scheme Settings</span><br><span class="hljs-meta"># ---------------------------------------------------------------</span><br><br><span class="hljs-meta"># Schemes</span><br><span class="hljs-meta">#scheme: Muse</span><br><span class="hljs-meta">#scheme: Mist</span><br><span class="hljs-meta">#scheme: Pisces</span><br>scheme: Gemini<br></code></pre></td></tr></table></figure>


<h1 id="修改基本属性"><a href="#修改基本属性" class="headerlink" title="修改基本属性"></a>修改基本属性</h1><p>其次我们就要修改标题、副标题、描述、作者、语言这些基本属性了，这是博客页面最直观的一些个人信息的展示。</p>
<p>打开站点配置文件，找到<code>Site</code>，修改以下属性值</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># Site</span><br><span class="hljs-section">title: Hexo</span><br><span class="hljs-section">subtitle: ''</span><br><span class="hljs-section">description: ''</span><br><span class="hljs-section">keywords:</span><br><span class="hljs-section">author: John Doe</span><br><span class="hljs-section">language: en</span><br><span class="hljs-section">timezone: ''</span><br></code></pre></td></tr></table></figure>

<p>语言默认为<code>en</code>，中文简体为<code>zh-CN</code>，中文繁體为<code>zh-hk</code> 或者 <code>zh-tw</code></p>
<h1 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h1><h2 id="开启–网页显示菜单"><a href="#开启–网页显示菜单" class="headerlink" title="开启–网页显示菜单"></a>开启–网页显示菜单</h2><p>打开主题配置文件，找到<code>menu</code>。配置项如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">menu:</span><br><span class="hljs-symbol">  home:</span> / || fa fa-home<br><span class="hljs-symbol">  categories:</span> <span class="hljs-meta-keyword">/categories/</span> || fa fa-th<br><span class="hljs-symbol">  tags:</span> <span class="hljs-meta-keyword">/tags/</span> || fa fa-tags<br><span class="hljs-symbol">  archives:</span> <span class="hljs-meta-keyword">/archives/</span> || fa fa-archive<br><span class="hljs-symbol">  about:</span> <span class="hljs-meta-keyword">/about/</span> || fa fa-user<br>  <span class="hljs-meta">#schedule: /schedule/ || fa fa-calendar</span><br>  <span class="hljs-meta">#sitemap: /sitemap.xml || fa fa-sitemap</span><br>  <span class="hljs-meta">#commonweal: /404/ || fa fa-heartbeat</span><br></code></pre></td></tr></table></figure>

<ul>
<li>同scheme一致，将需启用的菜单前面的注释 <code>#</code> 删去即可。也可以上下移动位置，改变网页上显示的上下位置。<br>如上，启用了home/about/tags/categories/archives</li>
</ul>
<blockquote>
<p>格式：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-built_in">item</span> <span class="hljs-built_in">name</span>: link || icon <span class="hljs-built_in">name</span><br></code></pre></td></tr></table></figure>
<p>item name 这个名称并不直接显示在页面上，它将用于<code>匹配图标以及翻译</code>。<br> <code>||</code> 之前的是目标链接，之后的是 <a href="https://fontawesome.com/icons" target="_blank" rel="noopener">Font Awesome</a> 图标的名字。<br>你可以再代码中找到图标引用的网址。</p>
</blockquote>
<h2 id="自定义菜单项的显示文本"><a href="#自定义菜单项的显示文本" class="headerlink" title="自定义菜单项的显示文本"></a>自定义菜单项的显示文本</h2><p>在上一步中设置的菜单的名称并不直接用于界面上的展示。</p>
<p>Hexo 在生成的时候将使用<code>item name</code>查找对应的<code>翻译文本</code>，并提取显示。<br>这些翻译文本放置在 NexT 主题目录下的 languages/{language}.yml （{language} 为你所使用的语言）。打开<code>zh-CN.yml</code>，如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">menu:</span><br><span class="hljs-symbol">  home:</span> 首页<br><span class="hljs-symbol">  categories:</span> 分类<br><span class="hljs-symbol">  tags:</span> 标签<br><span class="hljs-symbol">  archives:</span> 归档<br><span class="hljs-symbol">  about:</span> 关于<br><span class="hljs-symbol">  search:</span> 搜索<br><span class="hljs-symbol">  schedule:</span> 日程表<br><span class="hljs-symbol">  sitemap:</span> 站点地图<br><span class="hljs-symbol">  commonweal:</span> 公益<span class="hljs-number">404</span><br></code></pre></td></tr></table></figure>

<p>如果不喜欢默认的，可以自定义修改这些汉字。</p>
<h3 id="开启–关闭图标"><a href="#开启–关闭图标" class="headerlink" title="开启–关闭图标"></a>开启–关闭图标</h3><p>menu下面有如下设置项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml">  <span class="hljs-comment"># Enable / Disable menu icons / item badges.</span><br><span class="hljs-attr">menu_settings:</span><br>  <span class="hljs-attr">icons:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">badges:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p><code>icons: true</code>控制显不显示图标。可以设置成 false 不显示图标。</p>
<blockquote>
<p>在菜单图标开启的情况下，如果菜单项与菜单未匹配（<code>没有设置</code>或者<code>无效的 Font Awesome 图标名字</code>） 的情况下，NexT 将会使用<code>?</code>作为图标。<br>不显示的话，将上面的代码复制到配置文件menu下面。</p>
</blockquote>
<h2 id="badges-设定菜单项的数额展示"><a href="#badges-设定菜单项的数额展示" class="headerlink" title="badges-设定菜单项的数额展示"></a>badges-设定菜单项的数额展示</h2><p>在上面的设置项下方，还有一个<code>badges</code>的设置，这个具体有什么效果呢，试一试。<br>修改为<code>true</code>。效果如下：</p>
<p><img src="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F04-%E5%BE%BD%E7%AB%A0.jpg" alt="更换主题样式04-徽章"></p>
<p>在分类、标签、归档后面会显示对应的统计数额。我现在有1个分类、5个标签、5篇文章归档。</p>
<h2 id="如何添加菜单项"><a href="#如何添加菜单项" class="headerlink" title="如何添加菜单项"></a>如何添加菜单项</h2><p>以简体中文为例，若你需要添加一个菜单项，在比如 something。那么就需要：</p>
<ul>
<li>在主题配置文件的menu中增加：</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">something:</span> <span class="hljs-meta-keyword">/something/</span> ||<br></code></pre></td></tr></table></figure>

<ul>
<li><p>修改简体中文对应的翻译文件 <code>languages/zh-CN.yml</code>，在 menu 字段下添加一项：</p>
<p>  something: 有料</p>
</li>
<li><p>配置图标</p>
</li>
</ul>
<p>在 <a href="https://fontawesome.com/icons" target="_blank" rel="noopener">Font Awesome</a> 上找到一个图标，将相应的名称填入上面代码 <code>||</code>的后面，即可生效。比如名称为<code>coffee</code>的图标，上面的代码补充完整：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">something:</span> <span class="hljs-meta-keyword">/something/</span> || fa fa-coffee<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F05-%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95.jpg" alt="更换主题样式05-添加菜单"></p>
<blockquote>
<p>以下2020年5月14日更新</p>
</blockquote>
<h1 id="配置侧栏"><a href="#配置侧栏" class="headerlink" title="配置侧栏"></a>配置侧栏</h1><p>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于左侧位置。<br>打开主题配置文件，找到 <code>sidebar</code> 字段。<br>侧栏的设置包括两个部分，其一是侧栏的位置， 其二是侧栏显示的时机。</p>
<h2 id="左右位置"><a href="#左右位置" class="headerlink" title="左右位置"></a>左右位置</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">sidebar:</span><br>  <span class="hljs-meta"># Sidebar Position.</span><br>  <span class="hljs-meta">#position: left</span><br><span class="hljs-symbol">  position:</span> right<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Pamarus/Images/master/2020/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F06-%E5%8F%B3%E4%BE%A7%E4%BE%A7%E6%A0%8F.jpg" alt="更换主题样式06-右侧侧栏"></p>
<blockquote>
<p>放在右侧有点奇怪，根据喜好设置。</p>
</blockquote>
<h2 id="设置侧栏显示的时机"><a href="#设置侧栏显示的时机" class="headerlink" title="设置侧栏显示的时机"></a>设置侧栏显示的时机</h2><p>修改 <code>sidebar.display</code> 的值，支持的选项有：</p>
<p>post - 默认行为，在文章页面（拥有目录列表）时显示<br>always - 在所有页面中都显示<br>hide - 在所有页面中都隐藏（可以手动展开）<br>remove - 完全移除</p>
<p>代码如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim"># Sidebar Display (<span class="hljs-keyword">only</span> <span class="hljs-keyword">for</span> Muse | Mist), available value<span class="hljs-variable">s:</span><br>#  - post    <span class="hljs-built_in">expand</span> <span class="hljs-keyword">on</span> posts automatically. Default.<br>#  - always  <span class="hljs-built_in">expand</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">all</span> pages automatically.<br>#  - <span class="hljs-keyword">hide</span>    <span class="hljs-built_in">expand</span> <span class="hljs-keyword">only</span> when click <span class="hljs-keyword">on</span> the sidebar toggle icon.<br>#  - <span class="hljs-built_in">remove</span>  totally <span class="hljs-built_in">remove</span> sidebar including sidebar toggle.<br><span class="hljs-keyword">display</span>: post<br></code></pre></td></tr></table></figure>

<blockquote>
<p>最后别忘了hexo g -d命令，部署到github上。</p>
</blockquote>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p><a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">NexT GitHub项目页</a></p>
<p><a href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/INSTALLATION.md" target="_blank" rel="noopener">NexT GitHub——detailed installation instructions</a></p>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT使用文档</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo-Blog/" rel="tag"><i class="fa fa-tag"></i> Hexo_Blog</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 博客教程</a>
              <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%881%EF%BC%89%EF%BC%9AMac%E7%AB%AF%E4%BD%BF%E7%94%A8Hexo+GitHub%20Pages%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="Hexo博客搭建（1）：Mac端使用Hexo+GitHub Pages搭建免费个人博客">
      <i class="fa fa-chevron-left"></i> Hexo博客搭建（1）：Mac端使用Hexo+GitHub Pages搭建免费个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/Markdown%EF%BC%882%EF%BC%89%EF%BC%9A%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E5%A4%9A%E4%B8%AAtags/" rel="next" title="Markdown（2）：如何添加多个tags">
      Markdown（2）：如何添加多个tags <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#更换主题"><span class="nav-number">1.</span> <span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆下载主题"><span class="nav-number">1.1.</span> <span class="nav-text">克隆下载主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用主题"><span class="nav-number">1.2.</span> <span class="nav-text">启用主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择主题风格"><span class="nav-number">2.</span> <span class="nav-text">选择主题风格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改基本属性"><span class="nav-number">3.</span> <span class="nav-text">修改基本属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置菜单"><span class="nav-number">4.</span> <span class="nav-text">设置菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开启–网页显示菜单"><span class="nav-number">4.1.</span> <span class="nav-text">开启–网页显示菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义菜单项的显示文本"><span class="nav-number">4.2.</span> <span class="nav-text">自定义菜单项的显示文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启–关闭图标"><span class="nav-number">4.2.1.</span> <span class="nav-text">开启–关闭图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#badges-设定菜单项的数额展示"><span class="nav-number">4.3.</span> <span class="nav-text">badges-设定菜单项的数额展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何添加菜单项"><span class="nav-number">4.4.</span> <span class="nav-text">如何添加菜单项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置侧栏"><span class="nav-number">5.</span> <span class="nav-text">配置侧栏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#左右位置"><span class="nav-number">5.1.</span> <span class="nav-text">左右位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置侧栏显示的时机"><span class="nav-number">5.2.</span> <span class="nav-text">设置侧栏显示的时机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">6.</span> <span class="nav-text">致谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pamarus</p>
  <div class="site-description" itemprop="description">Thinking Hacks</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pamarus</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vCxd4oXYJzOu37v6KrMbe5Gr-gzGzoHsz',
      appKey     : 'yaXgQSNqpmIFAoRQszUEmyz4',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
