<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="生活日常,成长日记,安安">
    <meta name="description" content="Thinking Hacks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>安安成长日记-2022年05月 | Pamarus</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Pamarus" type="application/atom+xml">
</head>




<body>
    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    
    
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pamarus</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pamarus</div>
        <div class="logo-desc">
            
            Thinking Hacks
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/pamarus/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/pamarus/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '2a186fe05dd77a25326fb152945bef64b9d10aa729fd829ae283038cb16b666c';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('你的通行证呢，点击此处输入试试噢🫣')).toString(CryptoJS.enc.Hex)) {
                alert('通行证看着不太对，再试试噢🤔');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/%E5%B0%81%E9%9D%A2-%E5%AE%89%E5%AE%892022-05.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">安安成长日记-2022年05月</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">
                                <span class="chip bg-color">生活日常</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%89%E5%AE%89/">
                                <span class="chip bg-color">安安</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/" class="post-category">
                                生活日常
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <span id="more"></span>

<h1 id="05-01">1. 05-01</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEBf0208b7c32083857dc5391bd9fed8166?method=download&amp;shareKey=0fa1efb65c5fb7116ae23e283a1d931d"><br>今天天晴了，上午洗完澡给宝宝晒太阳，去黄疸，很多天没晒过太阳，感觉黄疸比在医院里重。<br>晒得蛮舒服，但是一会儿就不行了，动来动去，一会儿又直接嘘嘘了🤣</p>
<hr>
<p>今天给安安洗屁股时，撒尿撒到奶奶身上了。</p>
<hr>
<p>今天妈妈给安安买的黑白卡也到了，想不到买的这个黑白卡京东这么给力。前几天还自己画了几张，也没咋用上，有点浪费了。</p>
<h1 id="05-02">2. 05-02</h1><p>胸部涨奶有硬块，昨晚上没吸奶。妈妈今天上午发烧，上半身很热，早晨还有哆嗦，估计是乳腺炎。一直到下午都没好，急死人了，后来在美柚上挂了个电话问诊，让去医院，或自己排奶，主要是因为堵奶造成体温上升，需要把乳腺疏通。手排奶后，睡一觉温度下降了点，我也帮忙吸了一点。晚上温度下降之后又重新喂安安了。下午不敢喂，用的是前些天吸奶器吸出来的奶。到晚上就慢慢正常了，安安给力点噢，加油吸，让妈妈轻松点。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB77acfc823064ef1c2afafb7ac890117f?method=download&amp;shareKey=20a54adb4c40678d9c8d07735766de55"><br>中午洗澡后，晒太阳时，脐带脱落了，不过还剩一点点硬痂。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBffb2a6623fad6f32ae10cfbfb9d8db47?method=download&amp;shareKey=f19305820e889daff8f4ef5d614ed6b1"><br>安安睡着睡着90度转身了。</p>
<h1 id="05-03">3. 05-03</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB4997f441cdab754bbc262de8a5360924?method=download&amp;shareKey=ab5ae35e480879a8889f5d4b9c23a0af"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3444003519e510a16fb79c459eec058a?method=download&amp;shareKey=2ced4ad0cc08899f423cefb4deed9f8c"><br>今天洗澡蛮乖了，有点习惯了吧。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB8d406e393ce8f1635a78b6694411202b?method=download&amp;shareKey=1b13ba8ec72d6f8607d491b1a60e32cf" alt="今日份的懒腰"></p>
<p>今天换尿不湿时，又撒尿了，爸爸的两只手都被浇到了。为了惩罚她，来几张怼脸照和丑照。<br><img src="https://note.youdao.com/yws/api/personal/file/WEBaa84fff9b8869441075261a71823d422?method=download&amp;shareKey=3d65123bd3834926946a33b5bccd36fe"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBe319febb1a88475f7c4ed82c087d8b5e?method=download&amp;shareKey=9d9a99338af02aec796b6a67af340596"></p>
<h1 id="05-04">4. 05-04</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB7ed6d67fa66e2e4c84ffe0547ed936f5?method=download&amp;shareKey=5e808560622e100d5d8717ad369ed58d"><br>上午换完纸尿裤，暂时透气一下所以没穿上新纸尿裤，妈妈喂奶时，安安撒尿到妈妈身上了，这下爸爸妈妈奶奶都“照顾”到了。</p>
<h1 id="05-05">5. 05-05</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEBe6f6f982bd80d53d61e8f0d85bc73ccb?method=download&amp;shareKey=7927a4836fe3c5989d40b3966e5923e7" alt="这边辛苦排奶，辛亏安安好好地在睡觉"></p>
<p>昨晚上妈妈又有点堵奶了，有点发热，凌晨还在排奶，晚上也没睡好，排奶，换纸尿裤，喂奶，头晕乎乎的，安安加油多吸一点啊。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBc890c30a125e1dcfa18b3715960917f0?method=download&amp;shareKey=9e67371adce286e00b4879881387d68b"><br>晚上妈妈又有点晕了，在卫生间要晕倒，吓死人了，明天开始要正常吃饭，和怀孕时候一样，啥都吃点。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB31d3aa17ab7ee4e1886a56d670b38f8d?method=download&amp;shareKey=4a41d19e18069a9334c1f795a8bbcb48"><br>安安这些天还蛮乖的。听别人说第二个月就要闹了。😦</p>
<h1 id="05-06">6. 05-06</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB46d939add3c8e063a64d8b6f4b356cfc?method=download&amp;shareKey=18e59aa4de18ca85bb2a83223057f64a" alt="妈妈偷拍的投降睡姿"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB1152ab753cbe6e1b781d52dacf2b0fad?method=download&amp;shareKey=45170b0c500df3fde19de497b2fdccd1" alt="今日主题：妈妈和安安的亲子时光"><br>今日主题：妈妈和安安的亲子时光</p>
<hr>
<p>今天是中午才给安安洗澡的，上午上班忙没来得及，又要做核酸。现在只要吃饱了洗澡都很乖，不容易哭，洗完玩了一会儿。但是时间长了也不行，就开始哭了T﹏T<br>明天要去医院给安安做足底采血，下午和社区居委报备，拿通行证。</p>
<h1 id="05-07">7. 05-07</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB11c40b43a5960c87baca0f4ff15e3cc6?method=download&amp;shareKey=8dc40c91cbbb7864555f2a27390cee73"><br>上午去一妇婴做足底采血检查，采血时哭的可凶了，采完抱着哄一哄就好了。天气有点热，拎了提篮过去，有点重，下次只抱着宝宝去医院了，不然太重了，时间长了拎不动。而且天气热，提篮里也捂着有点热。<br>做完采血后，妈妈去乳腺科，这些天有些涨奶，痛，还有点肿块，去看下医生。看完还可以，说不严重，需要及时排空，让宝宝多吸点。开了头孢，消炎用。希望快点好起来。<br>下午回去做完核酸，再洗澡，洗完澡给宝宝洗澡。今天宝宝一直精神好，睡的比之前要少，可能是没有完全吃饱的原因，隔一段时间就要喝一点。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBcc23bee13678b864a5b0db226eb03319?method=download&amp;shareKey=f324d79a56d9c58f7b7f1517a3ca26c4" alt="露肩装"></p>
<h1 id="05-08">8. 05-08</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB8b8f925e4605d9f70991aec20ba3f314?method=download&amp;shareKey=57b848ecbc96a70e6432be3f25498b90"></p>
<p>安安这两天睡觉睡的少了，喝奶的间隔时间频繁了，睡不到两小时就醒了要吃奶。这是正常的吧。<br>今天满两周大，半月了，也开始给她吃维生素D。</p>
<h1 id="05-09">9. 05-09</h1><p>放在身上拍嗝，然后拉臭臭了，就安静了一会儿。<br>包被包起来睡觉，安静了一会儿还是踢开了，还没吃饱，但已经吃了半小时多了，也不知道咋回事，慢慢地越来越闹，不知道是不是肠胀气</p>
<h1 id="05-10">10. 05-10</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEBdf9fe84c19f87bc7e1e2fe7530cb6681?method=download&amp;shareKey=f7dcc7a302db0f1c0bf11c7e66d9e3a7"><br>哈哈偷拍丑照一张，小脸上有一些小点点了，没有之前光滑了，估计是热的，睡觉捂的？</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBf85e75f9b9c15207b41fe693657ee003?method=download&amp;shareKey=720ec721f744c5d8e718b4c2fbeb103d" alt="开心噢"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB442feed745a0bce67c1f0c1994c87233?method=download&amp;shareKey=9a30b234b24d619981d440a58d57e02e" alt="眼睛好大，黑球球，黑溜溜，滴溜溜的"><br>眼睛好大，黑球球，黑溜溜，滴溜溜的</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB1dc2dd6ff5a73ec9421f25fe4c23c812?method=download&amp;shareKey=b61f8652451c16ff4120c4b8e60416ea" alt="让妈妈也分你一点"></p>
<p>今天做抗原，终于暂时告别核酸了。<br>今天安安和之前一样，吃奶睡不了多长时间，一两个小时。是在长身体吧，查了肠胀气的介绍，应该不是，正常吃奶，拉臭臭。<br>今天还给安安称了体重，3.1公斤，和之前差不多，身高头围也一致。</p>
<h1 id="05-11">11. 05-11</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB147c76dca91ab1fcec0ad8b51dec9187?method=download&amp;shareKey=0c55654b2fe8e62c510406f4b3e1f562" alt="小眼睛贼亮"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB862d45907a5d2cb4da42176178fdfc82?method=download&amp;shareKey=288ceb8a721e24ddf268457c81176ac0" alt="你说哭起来丑不丑🤣"></p>
<p>今天中午看安安睡觉，中途醒了，抱起来哄一下好了，然后报到婴儿床上，不知怎么地吐奶了，包被都湿了。紧张地抱起来擦擦嘴，之后又打嗝，哎，只能放在身上拍嗝，拍了会儿不打嗝了，然后慢慢睡着，这样看起来很舒服的样子。但是放到婴儿床上又不安稳，只能抱给妈妈喂奶，睡觉💤哎</p>
<h1 id="05-12">12. 05-12</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB7e288f664ad5f8f8bf11fd9391f5221d?method=download&amp;shareKey=65e0ecc8f16f3f631d275ff392f822b1"><br>指甲长出来了吧，脸上常有抓痕了，得剪剪指甲了。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB14ff0e73e5d70cc0f0f04129a0046211?method=download&amp;shareKey=36052cf9e8a3f92124889209f5237b68" alt="睡熟了真好看"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB6a27fb16fb22933fccb5070b1ca627d9?method=download&amp;shareKey=071a62919d6106258d621644ecd26be5"></p>
<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-12(04).mp4?raw=true" type="video/mp4">
</video>
这几天开始闹了，估计是肠胀气或者攒肚子，趴着舒服点，特别是趴在妈妈身上，一点不闹，不一会儿就会睡着。

<h1 id="05-13">13. 05-13</h1><video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-13(05).mp4?raw=true" type="video/mp4">
</video>

<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-13(06).mp4?raw=true" type="video/mp4">
</video>

<p>掉下去了，掉下去了…😄</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBd8f3f8c49087c9b0d12918bd7991cf66?method=download&amp;shareKey=b4c3608863a07197f126f12c2d9be0c2" alt="这种黑白照质感不错"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBe5143d515c91848dd8292f35627dea02?method=download&amp;shareKey=3c5292d9667031fe2e3212ba2c0e43e7"></p>
<p>妈妈每天在房里“陪安安一起吃饭”，等坐完月子什么时候能和我们一起。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5cc841bc6d0f6f7175adbc4c3ae3e26f?method=download&amp;shareKey=48d883efe025a7c32347a1e7d6c030c1" alt="你瞅啥"><br>你瞅啥</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB351e855f95572a4f87dda1c5cb9ef1da?method=download&amp;shareKey=56884a45c16420a26405f9c3015dd75e" alt="瞅你咋地"><br>瞅你咋地</p>
<h1 id="05-14">14. 05-14</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB84848c9e7019b4e9f6a5007bdf70f17b?method=download&amp;shareKey=ff394b6b17f63b82763b01d03a9a5894"><br>早上六点多，发现安安的脐带剩下的一点硬痂也全部脱落了，看起来好看多了。但最近安安脸上有些小红点了，不知道是湿疹还是热疹。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB1e85499351ebd2da613a95425affc6b5?method=download&amp;shareKey=d0de1e775d7eeec380ae8dc114ad1d2e" alt="剪指甲"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB27d9914e2a8e55d364e7fd2f1171422f?method=download&amp;shareKey=ba32c399e68b234db8c390e2e952ceb4" alt="剪指甲"><br>睡熟了，妈妈给安安剪指甲，指甲长起来了，脸都抓了一些红痕。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBf7ec2712f56ce2d3fe202914f003c492?method=download&amp;shareKey=1bb9618e1e72096715acb4e0d805811b" alt="痛苦面具"><br>鼻子总是哼哧哼哧，感觉不通气，用棉签通一通鼻屎。</p>
<h1 id="05-15">15. 05-15</h1><p>今天约了浦滨儿童医院的乙肝二针疫苗。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB2f734190ef991568478fd6df49805047?method=download&amp;shareKey=5deb0addddc1fb78c8438570f7b766c1"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB32b0b19eeb46f2474d5ff3715c93a876?method=download&amp;shareKey=ab7be9ff5bc05bc66b827dd91498c028"><br>安安好像趴着舒服点，趴着立马就不哭了，可能是肠胀气吧。趴在腿上也可以。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBb0c9f39f4380a65da04edb195a3ce76d?method=download&amp;shareKey=14b3da4a25d3ac2efabbe5b6ad2585e1" alt="第一次大盆洗澡"><br>第一次大盆洗澡。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0c246c545b6979b372b50e4ef39b3649?method=download&amp;shareKey=c6bfb8e423d08a5330c7054d04aa2ab5"><br>看着头型有点扁。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB35d99f305c48dab344dea58b212181a3?method=download&amp;shareKey=4347fbcfad807cb3e133319fa4f2f715"><br>经常睡着睡着就露肩装了🤣。</p>
<h1 id="05-16">16. 05-16</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB531d38ff4b55f8a597c579087661fea9?method=download&amp;shareKey=c1e29e9d6e0468c0ca42a1d4f6be094b"></p>
<p>安安的小床快变成杂货堆了。</p>
<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-16(02).mp4?raw=true" type="video/mp4">
</video>
第二次大盆洗澡，乖多了

<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-16(03).mp4?raw=true" type="video/mp4">
</video>

<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-16(04).mp4?raw=true" type="video/mp4">
</video>
搓干干

<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-16(05).mp4?raw=true" type="video/mp4">
</video>

<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-16(06).mp4?raw=true" type="video/mp4">
</video>
抹油油

<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-16(07).mp4?raw=true" type="video/mp4">
</video>

<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/05-16(08).mp4?raw=true" type="video/mp4">
</video>

<h1 id="05-17">17. 05-17</h1><p>凌晨起来，给安安换尿布时憋出一大串臭臭，差点蹭到奶奶身上，哈哈安安还不知道丑丑，拉完估计舒服了无辜地睁着大眼睛看着我们，妈妈说记下你这些囧的时刻，以后说给你听。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB8d398f60d8d1d81b73c3364b182bf0aa?method=download&amp;shareKey=9c64c7644fdc039e04acbba0d1bfe97c"><br>好几天没晒太阳了，中午时分太阳过去躺床上晒不到了，抱着在窗台晒晒一下。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBef80b11f9d6bf36e868dbc00a98683cc?method=download&amp;shareKey=34a190d88f558343e582b5c04caf5348"><br>白天有点闹，喂完奶一放下来就哭，趴在妈妈身上才能睡安稳，哭的受不了，下午趴在妈妈身上睡了两个多小时，哎妈妈太累了，安安要乖啊。因为疫情，京东买的大白鹅也一直不发货，哎，这鬼疫情啊。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB46b8e32024ae8f64957272d88769fa8b?method=download&amp;shareKey=6c53d0369bd58bba3c6e33fa78254303" alt="真香坐姿"><br>晚上还是比较闹，让和妈妈一起睡大床上的，没有单独在小床睡，这样在妈妈身边安稳点，也不知道是不是缺安全感。这几天喜欢上真香坐姿了，每次这样做都好乖，一点也不闹，估计这样坐舒服。</p>
<h1 id="05-18">18. 05-18</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB6268c0a8831fb016c8bfa6ea53b137de?method=download&amp;shareKey=5e0523cda467b07a1d3ee26c65047f6f"><br>早上经常醒了有点闹，好好地就哭起来，抱起来趴在腿上上，还能接睡一会。</p>
<p>今天白天乖多了，也不知道昨天咋回事。是冻着了还是肠胀气？<br>下午给安安称了体重，3.6公斤，身长52cm，头围35，都长了点。</p>
<h1 id="05-19">19. 05-19</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEBc11ca80417b2b0eb01dd4f6ad13d9113?method=download&amp;shareKey=bf72ecfe26ab8cc4a9ae2d8e2a02dd0f"></p>
<h1 id="05-21">20. 05-21</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB7ca5a7763e9c56e5399c10ef68ada138?method=download&amp;shareKey=34dcfa97a0d8e7a3615c42884f2b63f5" alt="要干“坏事”的表情"><br>拍到要干“坏事”的表情，宝宝好像这个表情都一致，锁头，嘴巴撅着，哈哈</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB9521779f5f84f80934f9bb63f9a53be9?method=download&amp;shareKey=f33324be911e04ae8bfc0f298e8eab46"><br>今天还给安安清洗了鼻腔，开始有些抗拒，清一下就打喷嚏，习惯了会儿就乖多了。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0cafdb3c1b42d2956c1a2ecab203b7c5?method=download&amp;shareKey=1ce7f5a9bae90c18c6ce63b0e2dabf04"><br>今天安安白天没咋睡觉，吃会儿就睡一个小时，之后就哼哼唧唧，妈妈也没睡好，妈妈说安安故意不让我好好睡觉。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB6682a3e6e495278e8f76e2629c9b286b?method=download&amp;shareKey=96d46b05d3ddad96b6c70234e489f9f9" alt="通行证"><br>今天早上拿到了通行证，只能去联华超市和家乐福，但是上午群里说人很多，所以就没去。下午有个快递鱼到了，所以就顺便去门口拿，问问能不能出去。问了可以，于是就登记去了联华超市，买了红枣枸杞花生这些东西，但是缺红豆。还买了些别的吃的，花了200多块钱。</p>
<h1 id="05-22">21. 05-22</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB294b45364757abf8303ef2dac0f4f350?method=download&amp;shareKey=e707cc5ae6120329bd225410b33d4240"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB1ee32422ce08322da1794953c38ee837?method=download&amp;shareKey=dd0b46d0b55e40fd7d5d81fa92f874a0"><br>这几天闹趴在腿上很容易睡着，估计是肠胀气，趴着舒服点？但是时间趴久了，脸上印了很多衣服痕迹。</p>
<hr>
<p>今天格外闹，没怎么睡觉，睡一会儿就醒。白天奶奶用艾叶蒸蛋热敷，不知道有没有用。晚上妈妈用蒸汽眼罩敷肚子好像有点效果，放了很多屁，但不确定是不是真有用。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB7fa22c1465085a269882a637febc161e?method=download&amp;shareKey=f864ad151cd8d0f8ac859f82d63f3277"><br>今天还学会了飞机抱。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB4bed822002ca859fc38171d75f130da8?method=download&amp;shareKey=e2643f4144a0e7d6e4a80412930abb9a"><br>下午妈妈抱着安安哄着的时候，安安拉臭臭了，蹭到妈妈衣服上了😂😂</p>
<h1 id="05-23">22. 05-23</h1><p>今天给他拍满月照，参考小红书教程，中午洗完澡换了个新衣服，借用道具橙子拍，橙子刚好是前阵子楼道里拼的，当时买了8斤数量够够的。晚上整理了一下，有些图片不太好。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB6a97650babf11bf7b6764073e7770a73?method=download&amp;shareKey=07fd5b1264685695373ffd6004f8d60e"><br>大白鹅排气枕到了，不过安安好像不太喜欢趴，不如趴人身上舒服吧😁。</p>
<h1 id="05-24">23. 05-24</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB536a27adfce6309c901fdbe811236704?method=download&amp;shareKey=df6819a85a2bb06b77176ec319facff6"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB9fb4f8e01b5a1f9c46ef83c8f621d806?method=download&amp;shareKey=28f666c9e83ef20156661c0fc38c874a" alt="安安“心想事成”"></p>
<p>这些天安安肠胀气，闹得很，“二月闹”开始了吧，妈妈哄睡也特累，睡着了听见声音就得安抚。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5d98c36ba83e501eb55c5bfb7a7ff007?method=download&amp;shareKey=74891593c824fcfeda370f79b823f9f5" alt="橙子满月照"></p>
<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/220529_manyuezhao.mp4?raw=true" type="video/mp4">
</video>
昨天满月照有些没拍好，而且拍到后来饿了比较闹，也没拍完，今天继续。拍完再P一下，花了不少时间，完工。蛮有意义的，后面可以用其他水果拍一拍。

<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/220524(04).mp4?raw=true" type="video/mp4">
</video>
晚上安安拉臭臭了，三个人围观，拉出来可开心了，也放心了。

<h1 id="05-26">24. 05-26</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB9e6c2da34545cfaa9ad4aec3db200375?method=download&amp;shareKey=809ec050726d8e31beabeb4a75560e6c"><br>这些天安安比较闹，一挪到小床上就哭，早上大床上睡着后，我们就把她放在两个枕头间睡着，哈哈</p>
<h1 id="05-27">25. 05-27</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEB3180adf5b3a5eca038408af7b37c1e8e?method=download&amp;shareKey=f1188eb06062692b3fd48088d73a0b36" alt="满月照1"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBb873efd202c094498ec040c2ef9a9358?method=download&amp;shareKey=430fff8b121e9d2bd5532cec0732d541" alt="满月照2"><br>今天用尿不湿和安安用的部分东西拍了满月照，留作纪念。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB530eafafb0ebe9066a0c5c5d541c1386?method=download&amp;shareKey=4d49eb8c760b38119ed4ab680094a518"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB20f23fbea16732be8fa7169effd5e7eb?method=download&amp;shareKey=6b73abaef81371d0b4d0ccb2dbe65bb8"><br>拍完洗澡，安安的脖子每次没洗干净，涂的身体乳堆积都臭臭了，今天要给她洗干净。洗完玩会儿。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5b3f7bd1fcc47b2077618de8ca60e1d1?method=download&amp;shareKey=f3b58ef9492ecbb8e6914a5d5f51a286"><br>不闹的时候还是可以趴一会儿的。</p>
<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/220527(01).mp4?raw=true" type="video/mp4">
</video>

<video width="100%" height="100%" controls>
  <source src="https://github.com/pamarus/Images/blob/master/2022/220527(02).mp4?raw=true" type="video/mp4">
</video>
很喜欢真香坐姿。


<h1 id="05-28">26. 05-28</h1><p><img src="https://note.youdao.com/yws/api/personal/file/WEBe4b9557b15fbb88fc340a4b86dd04afd?method=download&amp;shareKey=0437ab298c300c4cbac6ea0c90096111" alt="打疫苗"><br>昨晚上11点才报备打疫苗，早上八点半拿到通行证，去卫生院时候都好些人排队了。<br>排了半小时进去，妈妈喂奶了，所以很乖，打疫苗也没有哭，全程安静，真乖。</p>
<p>我们老是觉得她冷，妈妈说“有一种冷是妈妈觉得你冷，现在是有一种冷是爸爸觉得你冷，奶奶觉得你冷。”</p>
<h1 id="05-29">27. 05-29</h1><p>安安太可怜了，这些天每天都肚子肠胀气，也不知道啥时候才好。</p>
<h1 id="05-30">28. 05-30</h1><p>今天早上和晚上安安都拉臭臭了。</p>
<h1 id="05-31">29. 05-31</h1><p>明天六一就要解封了。这几天都没安排集体核酸，为应对明日解封，外出要72小时核酸报告，外出做核酸排队的人很多，公司也建议我们做上。没办法，只能去居委排队做核酸。做了核酸，解封后也可以去派出所给安安上户口了。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5c78e1cc71282d2743f7e448e0e34f52?method=download&amp;shareKey=2176ab8f2902060219625c0bde67ee0d"><br>看妈妈披头散发的样子。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0e27c5a31fb1d357ec5690277664d5db?method=download&amp;shareKey=df8453474363857ec6ef098831960fcc"><br>妈妈开始在客厅吃饭了，身体恢复得不错，快出月子了。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB2f5549b7aa117c1d34c84231f484fb78?method=download&amp;shareKey=6c9faf491792de91b71c47708fc3bea6"><br>给安安穿了新衣服，大一号的，穿起来像裙子。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Pamarus</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://pamarus.github.io/2022/05/16/an-an-cheng-chang-ri-ji-2022-nian-05-yue/">https://pamarus.github.io/2022/05/16/an-an-cheng-chang-ri-ji-2022-nian-05-yue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Pamarus</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">
                                    <span class="chip bg-color">生活日常</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%89%E5%AE%89/">
                                    <span class="chip bg-color">安安</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'vCxd4oXYJzOu37v6KrMbe5Gr-gzGzoHsz',
        appKey: 'yaXgQSNqpmIFAoRQszUEmyz4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '留下你的真知灼见....'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/12/an-an-cheng-chang-ri-ji-2022-nian-06-yue/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/%E5%B0%81%E9%9D%A2-%E5%AE%89%E5%AE%892022-06.jpg" class="responsive-img" alt="安安成长日记-2022年06月">
                        
                        <span class="card-title">安安成长日记-2022年06月</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这儿有东西被加密了，点击看看😵
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/" class="post-category">
                                    生活日常
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">
                        <span class="chip bg-color">生活日常</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%AE%89/">
                        <span class="chip bg-color">安安</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/15/mac-zhong-duan-xian-shi-192-bu-xian-shi-dian-nao-ming-zi-de-jie-jue-fang-fa/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/Mac.png" class="responsive-img" alt="Mac终端显示192，不显示用户名的解决方法">
                        
                        <span class="card-title">Mac终端显示192，不显示用户名的解决方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Mac终端页面本应该显示机器名的，但是显示为192
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87/" class="post-category">
                                    知识碎片
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Mac%E7%BB%88%E7%AB%AF/">
                        <span class="chip bg-color">Mac终端</span>
                    </a>
                    
                    <a href="/tags/192/">
                        <span class="chip bg-color">192</span>
                    </a>
                    
                    <a href="/tags/Mac%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">Mac问题</span>
                    </a>
                    
                    <a href="/tags/macOS/">
                        <span class="chip bg-color">macOS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Pamarus<br />'
            + '文章作者: Pamarus<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8531534288"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.2'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2025</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Pamarus</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">60.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "30";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pamarus/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jiaqi0725@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email联系我：jiaqi0725@gmail.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=572753425" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 572753425" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(‐◔◡◔‐)っ回来看看哟!", clearTimeout(st)) : (document.title = "φ(ˆ▽ˆ)♪你好啊", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
